<!DOCTYPE html>

<!-- Copyright 2020-2021, 2024 Peter Oliver. -->

<!-- This file is part of Boardgames Online -->

<!-- Boardgames Online is free software: you can redistribute it -->
<!-- and/or modify it under the terms of the GNU General Public -->
<!-- License as published by the Free Software Foundation, either -->
<!-- version 3 of the License, or (at your option) any later version. -->

<!-- Boardgames Online is distributed in the hope that it will be -->
<!-- useful, but WITHOUT ANY WARRANTY; without even the implied -->
<!-- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
<!-- See the GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Boardgames Online.  If not, see -->
<!-- <https://www.gnu.org/licenses/>. -->

<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Boardgames Online</title>
    <meta name="author" content="Peter D. Oliver" />
    <meta name="description"
          content="Discover where to play new and old boardgames via the Internet." />
    <meta property="og:image"
          content="https://www.mavit.org.uk/boardgames-online/images/thumbnail.png" />

    <link rel="stylesheet" type="text/css" href="../html5.css" />
    <link rel="stylesheet" type="text/css" href="boardgames-online.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript"
            src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript"
            src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="node_modules/jquery-ui-dist/jquery-ui.min.css" />

    <script type="text/javascript"
            src="node_modules/tablesorter/dist/js/jquery.tablesorter.min.js">
    </script>

    <script type="text/javascript" src="boardgames-online.js"></script>
</head>

<body>
  <header>
	  <a href="?">
		  <h1>Boardgames Online</h1>
	  </a>
    <p class="subhead">
      Discover where to play new and old boardgames via the Internet.
    </p>
  </header>

  <div>
	  <a id="collection"></a>
	  <form id="bgg-filter">
      <div class="query">
	      <label>
		      BoardGameGeek username:
		      <input id="username" name="username"
		             type="search"
		             required="required"
		             minlength="1"
		             maxlength="20" />
	      </label>
	      <input type="submit" name="submit-username" id="submit-username"
	             value="Look up by user" />
	      <input type="button" id="show-filters" value="Filters…" />
	      
	      <div class="filters">
		      <label>
			      Own:
			      <select name="own">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label>
			      Previously owned:
			      <select name="prevowned">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label>
			      For trade:
			      <select name="fortrade">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label>
			      Want in trade:
			      <select name="want">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label>
			      Want to buy:
			      <select name="wanttobuy">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label>
			      Pre-ordered:
			      <select name="preordered">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label>
			      Want to play:
			      <select name="wanttoplay">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      
		      <label class="wishlist">
			      Wishlist: must have:
			      <select name="wishlist-1">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label class="wishlist">
			      Wishlist: love to have:
			      <select name="wishlist-2">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label class="wishlist">
			      Wishlist: like to have:
			      <select name="wishlist-3">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label class="wishlist">
			      Wishlist: thinking about it:
			      <select name="wishlist-4">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label class="wishlist">
			      Wishlist: don’t buy this:
			      <select name="wishlist-5">
				      <option value="">Included</option>
				      <option value="0" selected="selected">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      
		      <label>
			      Played:
			      <select name="played">
				      <option value="" selected="selected">Not included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label>
			      Self-rated:
			      <select name="rated">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>
		      <label title="Games that have been rated by enough people to be eligible for a Geek Rating.">
			      Widely rated:
			      <select name="bggrated">
				      <option value="" selected="selected">Included</option>
				      <option value="0">Excluded</option>
				      <option value="1">Only</option>
			      </select>
		      </label>

		      <label class="ratings"
		             title="Items than you have not rated will not be excluded by this filter.">
			      <input id="rating-lower" name="rating-lower"
			             type="number" min="1" max="10" step="1" value="3" />
			      ≤ Your rating ≤
			      <input id="rating-upper" name="rating-upper"
			             type="number" min="1" max="10" step="1" value="10" />
			      <div id="rating-slider"></div>
		      </label>
		      <label class="ratings"
		             title="This is the big number shown in the coloured hexagon on Board Game Geek.">
			      <input id="average-lower" name="average-lower"
			             type="number" min="1" max="10" step="0.1" value="1" />
			      ≤ Average rating ≤
			      <input id="average-upper" name="average-upper"
			             type="number" min="1" max="10" step="0.1" value="10" />
			      <div id="average-slider"></div>
		      </label>
		      <label class="ratings"
		             title="This is the number used by Board Game Geek to calculate rankings, and is weighted by popularity.  Items than have not been rated by enough people to be eligible for a Geek Rating will not be excluded by this filter.">
			      <input id="bayesaverage-lower" name="bayesaverage-lower"
			             type="number" min="1" max="10" step="0.1" value="1" />
			      ≤ Geek rating ≤
			      <input id="bayesaverage-upper" name="bayesaverage-upper"
			             type="number" min="1" max="10" step="0.1" value="10" />
			      <div id="bayesaverage-slider"></div>
		      </label>

          <label class="count">
            Player count:
            <input id="playercount" name="playercount"
                   type="number" min="0" step="1" />
          </label>
          <label class="ratings sf3"  title="Typical duration in minutes">
            <input id="playingtime-lower" name="playingtime-lower"
                   type="number" min="0" max="360" step="5" value="0" />
            ≤ Playing time ≤
            <input id="playingtime-upper" name="playingtime-upper"
                   type="number" min="0" max="360" step="5" />
            <div id="playingtime-slider"></div>
          </label>
          <label class="ratings sf4">
            <!-- <input type="date"> doesnʼt work well, here, and so far
                 there is no year type.
                 https://github.com/whatwg/html/issues/3281 -->
            <input id="yearpublished-lower" name="yearpublished-lower"
                   type="number" min="1800" max="2030" step="1" />
            ≤ First published ≤
            <input id="yearpublished-upper" name="yearpublished-upper"
                   type="number" min="1800" max="2030" step="1" />
            <div id="yearpublished-slider"></div>
          </label>
	      </div>
      </div>

      <!-- <div class="query"> -->
	    <!--   <label> -->
		  <!--     Subdomain: -->
		  <!--     <select name="subdomain"> -->
			<!--       <option value="-1" selected="selected">All</option> -->
			<!--       <!-\- -->
			<!--           perl -Mojo -E 'my $division = q(boardgame). shift; my $html = Mojo::DOM::HTML->new; g(qq(https://boardgamegeek.com/browse/$division))->dom(q(.forum_table td > a))->each(sub { my ($id) = $_->attr(q(href)) =~ m{/$division/(\d+)/}; say $html->tag(q(option), q(value) => $id, $_->text)->render });' subdomain -->
			<!--       -\-> -->
			<!--       <option value="4666">Abstract Games</option> -->
			<!--       <option value="4665">Children&#39;s Games</option> -->
			<!--       <option value="4667">Customizable Games</option> -->
			<!--       <option value="5499">Family Games</option> -->
			<!--       <option value="5498">Party Games</option> -->
			<!--       <option value="5497">Strategy Games</option> -->
			<!--       <option value="5496">Thematic Games</option> -->
			<!--       <option value="4664">Wargames</option> -->
		  <!--     </select> -->
	    <!--   </label> -->
	    <!--   <input type="submit" name="submit-subdomain" id="submit-subdomain" -->
	    <!--          value="Browse by subdomain" /> -->
      <!-- </div> -->
      
      <div class="query">
	      <label>
		      Category:
	      <select name="category">
		      <!-- <option value="-1" selected="selected">All</option> -->
		      <!--
		          perl -Mojo -E 'my $division = q(boardgame). shift; my $html = Mojo::DOM::HTML->new; g(qq(https://boardgamegeek.com/browse/$division))->dom(q(.forum_table td > a))->each(sub { my ($id) = $_->attr(q(href)) =~ m{/$division/(\d+)/}; say $html->tag(q(option), q(value) => $id, $_->text)->render });' category
		      -->
		      <option value="1009">Abstract Strategy</option>
		      <option value="1032">Action / Dexterity</option>
		      <option value="1022">Adventure</option>
		      <option value="2726">Age of Reason</option>
		      <option value="1048">American Civil War</option>
		      <option value="1108">American Indian Wars</option>
		      <option value="1075">American Revolutionary War</option>
		      <option value="1055">American West</option>
		      <option value="1050">Ancient</option>
		      <option value="1089">Animals</option>
		      <option value="1052">Arabian</option>
		      <option value="2650">Aviation / Flight</option>
		      <option value="1023">Bluffing</option>
		      <option value="1117">Book</option>
		      <option value="1002">Card Game</option>
		      <option value="1041">Children&#39;s Game</option>
		      <option value="1029">City Building</option>
		      <option value="1102">Civil War</option>
		      <option value="1015">Civilization</option>
		      <option value="1044">Collectible Components</option>
		      <option value="1116">Comic Book / Strip</option>
		      <option value="1039">Deduction</option>
		      <option value="1017">Dice</option>
		      <option value="1021">Economic</option>
		      <option value="1094">Educational</option>
		      <option value="1072">Electronic</option>
		      <option value="1084">Environmental</option>
		      <option value="1042">Expansion for Base-game</option>
		      <option value="1020">Exploration</option>
		      <option value="2687">Fan Expansion</option>
		      <option value="1010">Fantasy</option>
		      <option value="1013">Farming</option>
		      <option value="1046">Fighting</option>
		      <option value="1119">Game System</option>
		      <option value="1024">Horror</option>
		      <option value="1079">Humor</option>
		      <option value="1088">Industry / Manufacturing</option>
		      <option value="1091">Korean War</option>
		      <option value="1033">Mafia</option>
		      <option value="1104">Math</option>
		      <option value="1118">Mature / Adult</option>
		      <option value="1059">Maze</option>
		      <option value="2145">Medical</option>
		      <option value="1035">Medieval</option>
		      <option value="1045">Memory</option>
		      <option value="1047">Miniatures</option>
		      <option value="1069">Modern Warfare</option>
		      <option value="1064">Movies / TV / Radio theme</option>
		      <option value="1040">Murder/Mystery</option>
		      <option value="1054">Music</option>
		      <option value="1082">Mythology</option>
		      <option value="1051">Napoleonic</option>
		      <option value="1008">Nautical</option>
		      <option value="1026">Negotiation</option>
		      <option value="1093">Novel-based</option>
		      <option value="1098">Number</option>
		      <option value="1030">Party Game</option>
		      <option value="2725">Pike and Shot</option>
		      <option value="1090">Pirates</option>
		      <option value="1001">Political</option>
		      <option value="2710">Post-Napoleonic</option>
		      <option value="1036">Prehistoric</option>
		      <option value="1120">Print &amp; Play</option>
		      <option value="1028">Puzzle</option>
		      <option value="1031">Racing</option>
		      <option value="1037">Real-time</option>
		      <option value="1115">Religious</option>
		      <option value="1070">Renaissance</option>
		      <option value="1016">Science Fiction</option>
		      <option value="1113">Space Exploration</option>
		      <option value="1081">Spies/Secret Agents</option>
		      <option value="1038">Sports</option>
		      <option value="1086">Territory Building</option>
		      <option value="1034">Trains</option>
		      <option value="1011">Transportation</option>
		      <option value="1097">Travel</option>
		      <option value="1027">Trivia</option>
		      <option value="1101">Video Game Theme</option>
		      <option value="1109">Vietnam War</option>
		      <option value="1019">Wargame</option>
		      <option value="1025">Word Game</option>
		      <option value="1065">World War I</option>
		      <option value="1049">World War II</option>
		      <option value="2481">Zombies</option>
	      </select>
      </label>
      <input type="submit" name="submit-category" id="submit-category"
             class="submit-browse"
             value="Browse by category" />
    </div>

			<div class="query">
				<label>
					Mechanic:
					<select name="mechanic">
						<!-- <option value="-1" selected="selected">All</option> -->
						<!--
						    perl -Mojo -E 'my $division = q(boardgame). shift; my $html = Mojo::DOM::HTML->new; g(qq(https://boardgamegeek.com/browse/$division))->dom(q(.forum_table td > a))->each(sub { my ($id) = $_->attr(q(href)) =~ m{/$division/(\d+)/}; say $html->tag(q(option), q(value) => $id, $_->text)->render });' mechanic
						-->
						<option value="2073">Acting</option>
						<option value="2838">Action Drafting</option>
						<option value="2001">Action Points</option>
						<option value="2689">Action Queue</option>
						<option value="2839">Action Retrieval</option>
						<option value="2834">Action Timer</option>
						<option value="2840">Action/Event</option>
						<option value="2847">Advantage Token</option>
						<option value="2916">Alliances</option>
						<option value="2080">Area Majority / Influence</option>
						<option value="2046">Area Movement</option>
						<option value="2021">Area-Impulse</option>
						<option value="3098">Auction Compensation</option>
						<option value="2930">Auction: Dexterity</option>
						<option value="2924">Auction: Dutch</option>
						<option value="2932">Auction: Dutch Priority</option>
						<option value="2918">Auction: English</option>
						<option value="2931">Auction: Fixed Placement</option>
						<option value="2927">Auction: Multiple Lot</option>
						<option value="2923">Auction: Once Around</option>
						<option value="2920">Auction: Sealed Bid</option>
						<option value="2919">Auction: Turn Order Until Pass</option>
						<option value="2012">Auction/Bidding</option>
						<option value="2903">Automatic Resource Growth</option>
						<option value="2014">Betting and Bluffing</option>
						<option value="2957">Bias</option>
						<option value="3097">Bids As Wagers</option>
						<option value="2999">Bingo</option>
						<option value="2913">Bribery</option>
						<option value="2018">Campaign / Battle Card Driven</option>
						<option value="2857">Card Play Conflict Resolution</option>
						<option value="2887">Catch the Leader</option>
						<option value="2956">Chaining</option>
						<option value="2057">Chit-Pull System</option>
						<option value="2984">Closed Drafting</option>
						<option value="2928">Closed Economy Auction</option>
						<option value="2841">Command Cards</option>
						<option value="2013">Commodity Speculation</option>
						<option value="2893">Communication Limits</option>
						<option value="2883">Connections</option>
						<option value="2922">Constrained Bidding</option>
						<option value="2912">Contracts</option>
						<option value="2023">Cooperative Game</option>
						<option value="2010">Crayon Rail System</option>
						<option value="2854">Critical Hits and Failures</option>
						<option value="2990">Cube Tower</option>
						<option value="3004">Deck Construction</option>
						<option value="2664">Deck, Bag, and Pool Building</option>
						<option value="3002">Deduction</option>
						<option value="2901">Delayed Purchase</option>
						<option value="2072">Dice Rolling</option>
						<option value="2856">Die Icon Resolution</option>
						<option value="2950">Different Dice Movement</option>
						<option value="3096">Drawing</option>
						<option value="2882">Elapsed Real Time Ending</option>
						<option value="2043">Enclosure</option>
						<option value="2875">End Game Bonuses</option>
						<option value="2850">Events</option>
						<option value="2885">Finale Ending</option>
						<option value="2860">Flicking</option>
						<option value="2843">Follow</option>
						<option value="2864">Force Commitment</option>
						<option value="2978">Grid Coverage</option>
						<option value="2676">Grid Movement</option>
						<option value="2040">Hand Management</option>
						<option value="2026">Hexagon Grid</option>
						<option value="2967">Hidden Movement</option>
						<option value="2891">Hidden Roles</option>
						<option value="2987">Hidden Victory Points</option>
						<option value="2889">Highest-Lowest Scoring</option>
						<option value="3000">Hot Potato</option>
						<option value="2906">I Cut, You Choose</option>
						<option value="2952">Impulse Movement</option>
						<option value="2902">Income</option>
						<option value="2914">Increase Value of Unchosen Resources</option>
						<option value="3003">Induction</option>
						<option value="2837">Interrupts</option>
						<option value="2910">Investment</option>
						<option value="2871">Kill Steal</option>
						<option value="2886">King of the Hill</option>
						<option value="2980">Ladder Climbing</option>
						<option value="3001">Layering</option>
						<option value="2824">Legacy Game</option>
						<option value="2039">Line Drawing</option>
						<option value="2975">Line of Sight</option>
						<option value="2904">Loans</option>
						<option value="2836">Lose a Turn</option>
						<option value="2955">Mancala</option>
						<option value="2959">Map Addition</option>
						<option value="2961">Map Deformation</option>
						<option value="2960">Map Reduction</option>
						<option value="2900">Market</option>
						<option value="3007">Matching</option>
						<option value="2949">Measurement Movement</option>
						<option value="2981">Melding and Splaying</option>
						<option value="2047">Memory</option>
						<option value="2863">Minimap Resolution</option>
						<option value="2011">Modular Board</option>
						<option value="2962">Move Through Deck</option>
						<option value="2947">Movement Points</option>
						<option value="2963">Movement Template</option>
						<option value="2958">Moving Multiple Units</option>
						<option value="3099">Multi-Use Cards</option>
						<option value="2965">Multiple Maps</option>
						<option value="2851">Narrative Choice / Paragraph</option>
						<option value="2915">Negotiation</option>
						<option value="3104">Neighbor Scope</option>
						<option value="2081">Network and Route Building</option>
						<option value="2846">Once-Per-Game Abilities</option>
						<option value="2041">Open Drafting</option>
						<option value="2844">Order Counters</option>
						<option value="3101">Ordering</option>
						<option value="2911">Ownership</option>
						<option value="2055">Paper-and-Pencil</option>
						<option value="2835">Passed Action Token</option>
						<option value="2048">Pattern Building</option>
						<option value="2946">Pattern Movement</option>
						<option value="2060">Pattern Recognition</option>
						<option value="2989">Physical Removal</option>
						<option value="2007">Pick-up and Deliver</option>
						<option value="2964">Pieces as Map</option>
						<option value="2685">Player Elimination</option>
						<option value="2865">Player Judge</option>
						<option value="2078">Point to Point Movement</option>
						<option value="3006">Predictive Bid</option>
						<option value="2858">Prisoner&#39;s Dilemma</option>
						<option value="2953">Programmed Movement</option>
						<option value="2661">Push Your Luck</option>
						<option value="3102">Questions and Answers</option>
						<option value="2876">Race</option>
						<option value="2909">Random Production</option>
						<option value="2855">Ratio / Combat Results Table</option>
						<option value="2870">Re-rolling and Locking</option>
						<option value="2831">Real-Time</option>
						<option value="2954">Relative Movement</option>
						<option value="3103">Resource Queue</option>
						<option value="2948">Resource to Move</option>
						<option value="2003">Rock-Paper-Scissors</option>
						<option value="2028">Role Playing</option>
						<option value="2892">Roles with Asymmetric Information</option>
						<option value="2035">Roll / Spin and Move</option>
						<option value="2813">Rondel</option>
						<option value="2822">Scenario / Mission / Campaign Game</option>
						<option value="2823">Score-and-Reset Game</option>
						<option value="2016">Secret Unit Deployment</option>
						<option value="2926">Selection Order Bid</option>
						<option value="2820">Semi-Cooperative Game</option>
						<option value="2004">Set Collection</option>
						<option value="2070">Simulation</option>
						<option value="2020">Simultaneous Action Selection</option>
						<option value="2038">Singing</option>
						<option value="2821">Single Loser Game</option>
						<option value="3005">Slide/Push</option>
						<option value="2819">Solo / Solitaire Game</option>
						<option value="2991">Speed Matching</option>
						<option value="3113">Spelling</option>
						<option value="2940">Square Grid</option>
						<option value="2988">Stacking and Balancing</option>
						<option value="2853">Stat Check Resolution</option>
						<option value="2861">Static Capture</option>
						<option value="2005">Stock Holding</option>
						<option value="2027">Storytelling</option>
						<option value="2884">Sudden Death Ending</option>
						<option value="3100">Tags</option>
						<option value="2686">Take That</option>
						<option value="2866">Targeted Clues</option>
						<option value="2019">Team-Based Game</option>
						<option value="2849">Tech Trees / Tech Tracks</option>
						<option value="2944">Three Dimensional Movement</option>
						<option value="2002">Tile Placement</option>
						<option value="2939">Track Movement</option>
						<option value="2008">Trading</option>
						<option value="2814">Traitor Game</option>
						<option value="2009">Trick-taking</option>
						<option value="2888">Tug of War</option>
						<option value="2827">Turn Order: Auction</option>
						<option value="2829">Turn Order: Claim Action</option>
						<option value="2830">Turn Order: Pass Order</option>
						<option value="2828">Turn Order: Progressive</option>
						<option value="2985">Turn Order: Random</option>
						<option value="2833">Turn Order: Role Order</option>
						<option value="2826">Turn Order: Stat-Based</option>
						<option value="2663">Turn Order: Time Track</option>
						<option value="2079">Variable Phase Order</option>
						<option value="2015">Variable Player Powers</option>
						<option value="2897">Variable Set-up</option>
						<option value="2874">Victory Points as a Resource</option>
						<option value="2017">Voting</option>
						<option value="2082">Worker Placement</option>
						<option value="2935">Worker Placement with Dice Workers</option>
						<option value="2933">Worker Placement, Different Worker Types</option>
						<option value="2974">Zone of Control</option>
					</select>
				</label>
				<input type="submit" name="submit-mechanic" id="submit-mechanic"
				       class="submit-browse"
				       value="Browse by mechanic" />
			</div>

			<div class="query">
				<label>Trending:</label>
				<input type="submit" name="submit-hotness" id="submit-hotness"
				       class="submit-browse"
				       value="Browse by hotness" />
			</div>
      
			<div class="controls">
				<input type="reset" name="reset" value="Reset" />
				<label class="pagination">
					Page
					<input name="page" id="page"
					       type="number" value="1" step="1" min="1" size="2" />
					of
					<span id="page-count">1</span>
				</label>
			</div>
		</form>
	</div>

  <div id="listing">
	  <img class="spinner" src="images/spinner.gif" />
	  <div class="error">
		  <p class="error" />
		  <aside>
			  There have been reports of the <a href="https://privacybadger.org/">Privacy Badger</a> browser plugin blocking the fetching of information from BoardGameGeek, so if you’re using that or similar, please consider disabling it for this page.
		  </aside>
	  </div>
	  <table>
		  <caption></caption>
		  <thead>
			  <tr>
          <th class="position" data-sorter="false" title="Position">
            Pos<sup><u>n</u></sup>
          </th>
				  <th data-sorter="false">Image</th>
				  <th class="name">Name</th>
          <th class="summary" data-sorter="false">Summary</th>
          <th class="rank" title="Overall rank">Rank</th>
				  <th class="average" title="Average rating">Avg.</th>
          <th class="minplayers" title="Minimum player count">Min 👪</th>
          <th class="maxplayers" title="Maximum player count">Max 👪</th>
          <th class="playingtime"
              title="Typical duration in minutes">Time</th>
				  <th class="yearpublished" title="First published">Year</th>
				  <th data-sorter="false">Links</th>
			  </tr>
		  </thead>
		  <tbody></tbody>
	  </table>
	  <div class="pagination">
		  <input type="button" id="page-first" value="|←" title="First page" />
		  <input type="button" id="page-prev" value="←" title="Previous page"/>
		  <input type="button" id="page-next" value="→" title="Next page"/>
		  <input type="button" id="page-last" value="→|" title="Last page"/>
	  </div>
  </div>

  <div>
	  <h2>What’s this all about?</h2>
	  <p>During Covid-19 lockdown, lots of people have been playing boardgames remotely with friends using voice chat.</p>
	  <p>The first thing you have to do is to pick a game to play.  Many are available to play online, but it can be tiresome browsing through sites such as <a href="https://tabletopia.com/games">Tabletopia</a> or <a href="https://boardgamearena.com/?sp=1e718n">Board Game Arena</a> looking for a game that you know well enough to teach to other people without being able to physically wave the playing pieces at them.  Using this page, you can get a listing of online versions of games that you already know, provided that those games are in one of your collections on <a href="https://boardgamegeek.com/">BoardGameGeek</a>.</p>
	  <p>Alternatively, perhaps you’re seeking new games to try, in which case you can browse online editions of the top-rated games by category or mechanic.</p>

    <h2>Are there any other places I should be looking?</h2>
    <p>For a curated collection (current as of 2021), see Evan Leedʼs <a href="https://drive.google.com/file/d/1NO-05LM-SakbwqNajBXgIO4HuCSkBd6n/view">Options For Online Board Games</a>.</p>
  </div>

  <footer>
    <p>
	    <a href="https://www.mavit.org.uk/boardgames-online/">Boardgames Online</a> by <a rel="author" href="https://www.mavit.org.uk/">Peter Oliver</a> is <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" title="GNU General Public License version 3">free software</a>.  Bug reports and contributions are welcome via <a href="https://gitlab.com/mavit/boardgames-online">GitLab</a>.
    </p>

    <p>
	    All data sourced from <a href="https://boardgamegeek.com/">BoardGameGeek</a>.  If you notice that links are outdated, broken, or duplicated, please fix or remove them by clicking on the pencil.  If you notice that digital editions of games are missing here, please <a href="https://boardgamegeek.com/wiki/page/Link_Submissions">add them to BGG using the <cite>Online Play</cite> link type</a>.
    </p>

    <p>
	    <a href="https://afternoonplay.co.uk/">Afternoon Play</a> is a boardgame social in Birmingham, UK, that would love to welcome you back once this is all over.
    </p>
  </footer>
</body>
</html>
